# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

filter {
    if [fileset][module] == "nginx" {
        if [fileset][name] == "error" {
            if [source] == "/var/log/nginx/grafana-error.log" {
                mutate {
                    add_field => {"index_name" => "grafana-error-log-%{+YYYYMMdd}"} 
                }
            }

            if [source] == "/var/log/nginx/error.log" {
                mutate {
                    add_field => {"index_name" => "nginx-error-log-%{+YYYYMMdd}"} 
                }
            }
        }
    }
}
