# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

filter {
    if [fileset][module] == "nginx" {
        if [fileset][name] == "access" {
            if [source] == "/var/log/nginx/grafana-access.log" {
                mutate {
                    add_field => {"index_name" => "grafana-access-log-%{+YYYYMMdd}"} 
                }
            }

            if [source] == "/var/log/nginx/access.log" {
                mutate {
                    add_field => {"index_name" => "nginx-access-log-%{+YYYYMMdd}"} 
                }
            }
        }
    }
}
