# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

filter {
    if [fileset][module] == "apache2" {
        if [fileset][name] == "error" {
            grok {
                match => { "message" => "%{LOGLEVEL:[apache2][error][level]}"}

            }
            mutate {
                add_field => {"index_name" => "apache-error-log-%{+YYYYMMdd}"} 
            }

        }
    }
}
