# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => '%{[service_name]}-%{[fields.env]}-%{+YYYYMMdd}'
    #index => "%{index_name}"
    #user => "elastic"
    #password => "changeme"
  }
}
